events {
    worker_connections 1024;
}
http {
    server {
        listen 80;
        listen [::]:80;
        server_name localhost;

        location /hello1 {
                proxy_pass http://hello-service1:8081/hello1;
        }

        location /hello2 {
                proxy_pass http://hello-service2:8081/hello2;
        }
    }
}
